# netbox-java-client

./: .gitignore  .versionrc  .versionrc.json  CHANGELOG.md  README.md  build.gradle  build.sbt  gradle-version-updater.js  pom.xml  readme-gradle-version-updater.js  readme-maven-version-updater.js  settings.gradle
.github/workflows/: build.yml  maven.yml  publish.yml  release-snapshot.yml  release.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: ASN.md  Action.md  Aggregate.md  Airflow.md  AuthCipher.md  AuthType.md  AvailableIP.md  AvailableVLAN.md  Cable.md  CableTermination.md  Circuit.md  CircuitCircuitTermination.md  CircuitTermination.md  CircuitType.md  CircuitsApi.md  Cluster.md  ClusterGroup.md  ClusterType.md  ComponentNestedModule.md  ConfigContext.md  ConsolePort.md  ConsolePortTemplate.md  ConsoleServerPort.md  ConsoleServerPortTemplate.md  Contact.md  ContactAssignment.md  ContactGroup.md  ContactRole.md  ContentType.md  CustomField.md  CustomLink.md  DcimApi.md  Device.md  DeviceBay.md  DeviceBayTemplate.md  DeviceRole.md  DeviceType.md  DeviceWithConfigContext.md  Duplex.md  ExportTemplate.md  (+243 more)
src/main/: AndroidManifest.xml
src/main/java/de/codemakers/netbox/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/de/codemakers/netbox/client/api/: CircuitsApi.java  DcimApi.java  ExtrasApi.java  IpamApi.java  StatusApi.java  TenancyApi.java  UsersApi.java  VirtualizationApi.java  WirelessApi.java
src/main/java/de/codemakers/netbox/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/de/codemakers/netbox/client/model/: ASN.java  AbstractOpenApiSchema.java  Action.java  Aggregate.java  Airflow.java  AuthCipher.java  AuthType.java  AvailableIP.java  AvailablePrefix.java  AvailableVLAN.java  Cable.java  CableTermination.java  Circuit.java  CircuitCircuitTermination.java  CircuitTermination.java  CircuitType.java  CircuitsCircuitTerminationsList200Response.java  CircuitsCircuitTypesList200Response.java  CircuitsCircuitsList200Response.java  CircuitsProviderNetworksList200Response.java  CircuitsProvidersList200Response.java  Cluster.java  ClusterGroup.java  ClusterType.java  ComponentNestedModule.java  ConfigContext.java  ConsolePort.java  ConsolePortTemplate.java  ConsoleServerPort.java  ConsoleServerPortTemplate.java  Contact.java  ContactAssignment.java  ContactGroup.java  ContactRole.java  ContentType.java  CustomField.java  CustomLink.java  DcimCableTerminationsList200Response.java  DcimCablesList200Response.java  DcimConsolePortTemplatesList200Response.java  (+330 more)
src/test/java/de/codemakers/netbox/client/api/: CircuitsApiTest.java  DcimApiTest.java  ExtrasApiTest.java  IpamApiTest.java  StatusApiTest.java  TenancyApiTest.java  UsersApiTest.java  VirtualizationApiTest.java  WirelessApiTest.java
src/test/java/de/codemakers/netbox/client/model/: ASNTest.java  ActionTest.java  AggregateTest.java  AirflowTest.java  AuthCipherTest.java  AuthTypeTest.java  AuthTypeTest0.java  AvailableIPTest.java  AvailablePrefixTest.java  AvailableVLANTest.java  CableTerminationTest.java  CableTest.java  CircuitCircuitTerminationTest.java  CircuitTerminationTest.java  CircuitTest.java  CircuitTypeTest.java  CircuitTypeTest0.java  CircuitsCircuitTerminationsList200ResponseTest.java  CircuitsCircuitTypesList200ResponseTest.java  CircuitsCircuitsList200ResponseTest.java  CircuitsProviderNetworksList200ResponseTest.java  CircuitsProvidersList200ResponseTest.java  ClusterGroupTest.java  ClusterTest.java  ClusterTypeTest.java  ClusterTypeTest0.java  ComponentNestedModuleTest.java  ConfigContextTest.java  ConsolePortTemplateTest.java  ConsolePortTest.java  ConsoleServerPortTemplateTest.java  ConsoleServerPortTest.java  ContactAssignmentTest.java  ContactGroupTest.java  ContactRoleTest.java  ContactTest.java  ContentTypeTest.java  ContentTypeTest0.java  CustomFieldTest.java  CustomLinkTest.java  (+346 more)
